# dagger-rules

./: .editorconfig  .git-branches.toml  .gitignore  404.html  CHANGELOG.md  Dangerfile.df.kts  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  local.properties  mkdocs.yml  move_docs.sh  renovate.json  settings.gradle.kts
.github/: CODE_OF_CONDUCT.MD  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  docs.yml  git-town.yml  release.yml  snapshot.yml  update-gradle-wrapper.yml
CHANGELOG/: index.html
CODE_OF_CONDUCT/: index.html
CONTRIBUTING/: index.html
build-logic/: build.gradle.kts  gradle.properties  lint-baseline.xml  settings.gradle.kts
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/src/main/java/: lint.shared.gradle.kts
build-logic/src/main/kotlin/: lint.shared.gradle.kts  rules.shared.gradle.kts
build-logic/src/main/kotlin/dev/whosnickdoglio/buildlogic/: LintPlugin.kt  RulesPlugin.kt
build-logic/src/main/kotlin/dev/whosnickdoglio/buildlogic/configuration/: GradleExtensions.kt  JvmConfigurations.kt  LintConfiguration.kt  SpotlessConfiguration.kt  TestConfiguration.kt
config/detekt/: detekt.yml  license.template
docs/: index.md  rules.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kover-aggregate/: build.gradle.kts
lint/annotation-constants/: build.gradle.kts  lint-baseline.xml
lint/annotation-constants/src/main/java/dev/whosnickdoglio/lint/annotations/: Priority.kt
lint/annotation-constants/src/main/java/dev/whosnickdoglio/lint/annotations/anvil/: AnvilAnnotations.kt
lint/annotation-constants/src/main/java/dev/whosnickdoglio/lint/annotations/dagger/: DaggerAnnotations.kt
lint/annotation-constants/src/testFixtures/java/dev/whosnickdoglio/stubs/: Anvil.kt  Dagger.kt  Hilt.kt
lint/anvil/: build.gradle.kts  gradle.properties  lint-baseline.xml
lint/anvil/src/main/java/dev/whosnickdoglio/anvil/: AnvilAnnotations.kt  AnvilRulesIssueRegistry.kt
lint/anvil/src/main/java/dev/whosnickdoglio/anvil/detectors/: ContributesBindingMustHaveSuperDetector.kt  FavorContributesBindingOverBindsDetector.kt  MissingContributesBindingDetector.kt  MissingContributesToDetector.kt  NoAnvilInJavaDetector.kt
lint/anvil/src/test/java/dev/whosnickdoglio/anvil/detectors/: ContributesBindingMustHaveSuperDetectorTest.kt  FavorContributesBindingOverBindsDetectorTest.kt  MissingContributesBindingDetectorTest.kt  MissingContributesToDetectorTest.kt  NoAnvilInJavaDetectorTest.kt  Stubs.kt
lint/dagger/: build.gradle.kts  gradle.properties  lint-baseline.xml
lint/dagger/src/main/java/dev/whosnickdoglio/dagger/: DaggerAnnotations.kt  DaggerRulesIssueRegistry.kt  Issues.kt
lint/dagger/src/main/java/dev/whosnickdoglio/dagger/detectors/: BindsWithCorrectReturnTypeDetector.kt  ComponentMustBeAbstractDetector.kt  ConstructorInjectionOverFieldInjection.kt  ConstructorInjectionOverFieldInjectionDetector.kt  ConstructorInjectionOverProvidesDetector.kt  CorrectBindsUsageDetector.kt  FavorBindsOverProvidesDetector.kt  MissingModuleAnnotation.kt  MissingModuleAnnotationDetector.kt  MultipleScopesDetector.kt  ScopedAssistedInjectedDetector.kt  ScopedWithoutInjectAnnotationDetector.kt  StaticProvidesDetector.kt  ValidComponentMethodDetector.kt
lint/dagger/src/test/java/dev/whosnickdoglio/dagger/detectors/: BindsWithCorrectReturnTypeDetectorTest.kt  ComponentMustBeAbstractDetectorTest.kt  ConstructorInjectionOverFieldInjectionDetectorTest.kt  ConstructorInjectionOverFieldInjectionTest.kt  ConstructorInjectionOverProvidesDetectorTest.kt  CorrectBindsUsageDetectorTest.kt  FavorBindsOverProvidesDetectorTest.kt  MissingModuleAnnotationDetectorTest.kt  MissingModuleAnnotationTest.kt  MultipleScopesDetectorTest.kt  ScopedAssistedInjectedDetectorTest.kt  ScopedWithoutInjectAnnotationDetectorTest.kt  StaticProvidesDetectorTest.kt  Stubs.kt  ValidComponentMethodDetectorTest.kt
lint/hilt/: build.gradle.kts  gradle.properties  lint-baseline.xml
lint/hilt/src/main/java/dev/whosnickdoglio/hilt/: HiltAnnotations.kt  HiltRulesIssueRegistry.kt
lint/hilt/src/main/java/dev/whosnickdoglio/hilt/detectors/: EntryPointMustBeAnInterfaceDetector.kt  HiltAnnotationMustBeInterface.kt  MissingAndroidEntryPointDetector.kt  MissingHiltAndroidAppAnnotationDetector.kt  MissingHiltAnnotationDetector.kt  MissingHiltViewModelAnnotationDetector.kt  MissingInstallInDetector.kt
lint/hilt/src/test/java/dev/whosnickdoglio/hilt/detectors/: EntryPointMustBeAnInterfaceDetectorTest.kt  HiltAnnotationMustBeInterfaceTest.kt  MissingAndroidEntryPointDetectorTest.kt  MissingHiltAndroidAppAnnotationDetectorTest.kt  MissingHiltAnnotationDetectorTest.kt  MissingHiltViewModelAnnotationDetectorTest.kt  MissingInstallInDetectorTest.kt  Stubs.kt
lint/shared/: build.gradle.kts  lint-baseline.xml
lint/shared/src/main/java/dev/whosnickdoglio/lint/shared/: AnnotationConstants.kt
lint/shared/src/main/java/dev/whosnickdoglio/lint/shared/anvil/: AnvilAnnotations.kt
lint/test-stubs/: build.gradle.kts  lint-baseline.xml
lint/test-stubs/src/main/java/dev/whosnickdoglio/stubs/: AnvilStubs.kt  DaggerStubs.kt
rules/: index.html
search/: search_index.json
spotless/: spotless.kt
test-app/: build.gradle.kts  lint-baseline.xml  lint.xml
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/dev/whosnickdoglio/testapp/: MainActivity.kt  TestApp.kt
test-app/src/main/java/dev/whosnickdoglio/testapp/anvil/: AnvilComponent.kt
test-app/src/main/java/dev/whosnickdoglio/testapp/greeter/: Greeter.kt
test-app/src/main/java/dev/whosnickdoglio/testapp/hilt/: BindModule.kt  MyCustomComponent.kt
test-app/src/main/java/dev/whosnickdoglio/testapp/vanilla/: VanillaComponent.kt
test-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
test-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
test-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
test-app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
