#
# Copyright (C) 2024 Nicholas Doglio
# SPDX-License-Identifier: MIT
#
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# POM
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=dev.whosnickdoglio
VERSION_NAME=0.1.0-SNAPSHOT
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/WhosNickDoglio/dagger-rules/
POM_SCM_URL=https://github.com/WhosNickDoglio/dagger-rules/
POM_SCM_CONNECTION=scm:git:git@github.com:WhosNickDoglio/dagger-rules.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:WhosNickDoglio/dagger-rules.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/license/mit/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=WhosNickDoglio
POM_DEVELOPER_NAME=Nicholas Doglio
POM_DEVELOPER_URL=https://github.com/WhosNickDoglio/
org.gradle.kotlin.dsl.allWarningsAsErrors=true

android.useAndroidX=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
