#
# Copyright (C) 2025 Nicholas Doglio
# SPDX-License-Identifier: MIT
#
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx4g -Xms4g -XX:MetaspaceSize=1g
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx4g -Xms4g -XX:MetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# POM
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
GROUP=dev.whosnickdoglio.dagger-rules
VERSION_NAME=0.1.0-SNAPSHOT
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/WhosNickDoglio/dagger-rules/
POM_SCM_URL=https://github.com/WhosNickDoglio/dagger-rules/
POM_SCM_CONNECTION=scm:git:git@github.com:WhosNickDoglio/dagger-rules.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:WhosNickDoglio/dagger-rules.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/license/mit/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=WhosNickDoglio
POM_DEVELOPER_NAME=Nicholas Doglio
POM_DEVELOPER_URL=https://github.com/WhosNickDoglio/
