[versions]
agp = "9.2.1"
desugar = "2.1.5"
dependencyAnalysis = "3.16.0"
kotlin = "2.4.0"
lint = "32.2.1"
detekt = "2.0.0-alpha.5"
kover = "0.9.8"
jdk = "26"
jdkTarget = "17"
sort = "0.19.0"
dagger = "2.60.1"

[plugins]
auto = { id = "com.fueledbycaffeine.autoservice", version = "0.1.5" }
convention-kotlin = { id = "dev.whosnickdoglio.convention.kotlin", version = "0.4.0" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
lint = { id = "com.android.lint", version.ref = "agp" }
android-app = { id = "com.android.application", version.ref = "agp" }
doctor = { id = "com.osacky.doctor", version = "0.12.1" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version = "0.37.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.9" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.26.0" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sort" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

[libraries]
kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }

lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

detekt-ruleauthors = { module = "dev.detekt:detekt-rules-ruleauthors", version.ref = "detekt" }
detekt-api = { module = "dev.detekt:detekt-api", version.ref = "detekt" }
detekt-test = { module = "dev.detekt:detekt-test", version.ref = "detekt" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.19.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-activity = { module = "androidx.activity:activity", version = "1.13.0" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

junit = { module = "junit:junit", version = "4.13.2" }
testParameterInjector = { module = "com.google.testparameterinjector:test-parameter-injector", version = "1.22" }

[bundles]
lintTest = ["lint-api", "lint-tests"]
test = ["junit", "testParameterInjector"]
