[versions]
agp = "8.13.2"
desugar = "2.1.5"
dependencyAnalysis = "3.6.1"
kotlin = "2.3.10"
ktfmt = "0.59"
lint = "31.13.2"
detekt = "1.23.8"
kover = "0.9.7"
jdk = "24"
jdkTarget = "17"
sort = "0.16"
dagger = "2.58"

[plugins]
auto = { id = "com.fueledbycaffeine.autoservice", version = "0.1.4" }
convention-kotlin = { id = "dev.whosnickdoglio.convention.kotlin", version = "0.3.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
lint = { id = "com.android.lint", version.ref = "agp" }
android-app = { id = "com.android.application", version.ref = "agp" }
doctor = { id = "com.osacky.doctor", version = "0.12.1" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.6" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.25.0" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sort" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

[libraries]

lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

detekt-ruleauthors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "detekt" }
detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.18.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-activity = { module = "androidx.activity:activity", version = "1.12.4" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

junit = { module = "junit:junit", version = "4.13.2" }
testParameterInjector = { module = "com.google.testparameterinjector:test-parameter-injector", version = "1.21" }

[bundles]
lintTest = ["lint-api", "lint-tests"]
test = ["junit", "testParameterInjector"]
