#
# Copyright (C) 2025 Nicholas Doglio
# SPDX-License-Identifier: MIT
#
POM_ARTIFACT_ID=hilt-lint
POM_NAME=Hilt Lint rules
POM_DESCRIPTION=Static Analysis checks for Hilt
# Kotlin adds the stdlib dep by default in 1.4.0+, but that's not really allowed in lint jars. This
# disables that behavior for now
kotlin.stdlib.default.dependency=false
