#
# Copyright (C) 2024 Nicholas Doglio
# SPDX-License-Identifier: MIT
#

POM_ARTIFACT_ID=dagger-rules-lint
POM_NAME=Dagger Rules Lint Checks
POM_DESCRIPTION=Dagger Rules Lint Checks

# Kotlin adds the stdlib dep by default in 1.4.0+, but that's not really allowed in lint jars. This
# disables that behavior for now
kotlin.stdlib.default.dependency=false
