# Copyright (C) 2025 Nicholas Doglio
# SPDX-License-Identifier: MIT
POM_ARTIFACT_ID=anvil-lint
POM_NAME=Dagger/Anvil Rules Lint Checks
POM_DESCRIPTION=Dagger/Anvil Lint Checks
# Kotlin adds the stdlib dep by default in 1.4.0+, but that's not really allowed in lint jars. This
# disables that behavior for now
kotlin.stdlib.default.dependency=false
